:root{
    --darkpurple-color:#212529;
    --blue-color:#343a40;
    --Lavender-color:#495057;
    --chinesepurple-color:#6c757d;
    --fandango-color:#adb5bd;
}


html,body {
    background-color: var(--darkpurple-color);
    height:100%; /*for mobile devices*/
}

body {
    display:flex;
    padding: 90px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Game{
    display: none;
}

/*classes used several times*/

button:hover {
    cursor:pointer;
    opacity:90%;
}

.hidden {
    display: none !important;
}
.pink{
    background-color: var(--fandango-color);
}
.purple{
    background-color:var(--Lavender-color);
}
.white{
    background-color:white;
}
.shadow{
    box-shadow: 0 5px 2px #000000;
}
.border{
    border:1px solid #565442 !important
}


.grid{
    display:grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap:5px;
}
@media (min-width: 768px) {
    .grid{
        width:400px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 50px repeat(3, 120px) 50px;
        gap: 15px;
    }
}

.turn {
    display: flex;
    align-items: center;
    gap:20px;
    color:yellow;
    grid-column-start: 1;
    grid-column-end: 3; /*spans 2 columns wide*/
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1); /*at 0% of the duration, scale to 100%*/
    }
    25% {transform: scale(1.4);
    }
    100% {transform : scale(1);
    }
}
.turn i{
    font-size:1.8rem;
    margin-left:10px;
    animation:0.5s ease-in-out turn-icon-animation; /*arbitrary value*/
}

@keyframes turn-text-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px); /*pull it to the left 20px*/
    }
    100% {
        opacity: 100%;
        transform: translateX(0); /*as animation translated, it goes back to the position*/
    }
}
.turn p{
    font-size: 14px;
    animation: 0.5s ease-in-out turn-text-animation;
}



.menu{
    position:relative;
}
.menu-btn {
    width:100%;
    height:100%; /*100% width and height of its container*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius:10px;
    color: white;
    background-color: #3c0d3b;
    border:1px solid transparent;
}

.items{
    position: absolute;
    z-index: 10;
    top:60px;
    right:0;
    background-color: var(--darkpurple-color);
    border-radius: 2px;
    padding:10px;
}

.items button{
    color:white;
    background-color: transparent;
    padding:8px;
}

.items button:hover {
    text-decoration: underline;
    cursor:pointer;
}

.square{
 background-color: var(--fandango-color);
 display:flex;
 border-radius: 10px;
 justify-content: center;
 align-items: center;
 font-size: 3rem;
}
.square:hover{
    cursor:pointer;
    opacity: 90%;
}

.score{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height:60px;
}
.score p{
    font-size: 14px;
    font-weight: 600;
    margin-top: 2px;
}
.score span{
    font-size:12px;
    margin-top:-12px;
}


/*Footer Styles*/
footer {
    color:white;
    margin-top: 50px;
}

footer p{
    text-align: center;
}

.modal {
    display: flex;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color:#00000040 ;
}

.modal-contents{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:400px;
    height:200px;
    gap:10px;
    color:white;
    margin: 10px;
    margin-top:200px;
    background-color: gray;
    max-width: 300px;
    transform: translateY(-80px);
    border-radius: 20px;
}
.modal-contents button {
    padding: 10px;
    background-color: #565442;
    color: crimson;
    border-radius: 3px;
}